sonar.python.coverage.reportPaths=coverage.xml
# unique project identifier (required)
sonar.projectKey=miso-back-sport
# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectVersion=1.0
# path to source directories (required)
sonar.sources=./sports
# path to test source directories (optional)
#sonar.tests=tests
sonar.exclusions=migrations/*, collections/*, sports/sports_api/*, sports/__init__.py, config.py, sports/models.py,run.py